# Spring-JWT-Redux-Toolkit-Redis

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/docker/: docker-compose-mysql.yml  docker-compose-redis.yml
backend/src/main/java/com/euseung/backend/: BackendApplication.java
backend/src/main/java/com/euseung/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/euseung/backend/controller/: AuthApiController.java  UserApiController.java
backend/src/main/java/com/euseung/backend/controller/dto/: CMResponse.java
backend/src/main/java/com/euseung/backend/domain/: ERole.java  RefreshToken.java  User.java
backend/src/main/java/com/euseung/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/euseung/backend/handler/aop/: ValidationAdvice.java
backend/src/main/java/com/euseung/backend/handler/ex/: AccessTokenNotValidException.java  CustomValidationException.java  RefreshTokenValidationException.java
backend/src/main/java/com/euseung/backend/handler/jwt/: AccessDeniedHandlerImpl.java  (+1 more)
backend/src/main/java/com/euseung/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/euseung/backend/service/: AuthService.java  TokenService.java
backend/src/main/java/com/euseung/backend/utils/: CookieUtils.java  IpAddressUtil.java  JwtTokenUtils.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/euseung/backend/: BackendApplicationTests.java
(+46 files in other folders)
